<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assesment.srikanth.macys.filescanner.FileScannerActivity">

    <TextView
        android:id = "@+id/detailsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:text="@string/details_text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/forty_dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true">

    <Button
        android:id = "@+id/scanBtn"
        android:layout_width="@dimen/scan_btn_size"
        android:layout_height="@dimen/scan_btn_size"
        android:background="@drawable/circular_button_start"
        android:text="@string/start_scan"
        android:onClick="startScan"
        android:textColor="@color/buttons_text_color" />

    <Button
        android:id = "@+id/stopBtn"
        android:layout_width="@dimen/scan_btn_size"
        android:layout_height="@dimen/scan_btn_size"
        android:background="@drawable/circular_button_stop"
        android:text="@string/stop_scan"
        android:layout_marginLeft="@dimen/forty_dp"
        android:onClick="stopScan"
        android:textColor="@color/buttons_text_color" /> </LinearLayout>
</RelativeLayout>

